PORT=5000
# MONGO_URI=mongodb+srv://risezonic:<qBeESVNlzLDJ4emS>@risezonic.e3mmosg.mongodb.net/?retryWrites=true&w=majority&appName=Risezonic
# MONGO_URI=mongodb+srv://risezonic:qBeESVNlzLDJ4emS@risezonic.e3mmosg.mongodb.net/risezonic?retryWrites=true&w=majority&appName=Risezonic
MONGO_URI=mongodb+srv://ashishkaintura305_db_user:Ve6ykK2bVuiLk1jj@cluster0.7xyynki.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
Username=ashishkaintura305_db_user
Password=Ve6ykK2bVuiLk1jj

